.postContainer {
  max-width: 1080px;
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: center;
  flex-direction: column;
}

.post {
  margin: auto;
  width: 100%;
  max-width: 960px;
}
.post-header {
  font-size: 2rem;
}
.post-text {
  font-size: 1.5rem;
  width: 80%;
  margin: auto;
  white-space: pre-wrap;
}
.post-data {
  font-size: 1rem;
  font-style:italic;
}