
.about-department{
  white-space: pre-wrap;
  width: 70vw;
  max-width: 480px;
  text-align: center;
  margin: auto;
}

.leadership {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.member-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.about-member {
  padding: 0.5%;
  max-width: 240px;
  width: 40vw;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.ava-img {
  max-height: 120px;
  height: 20vw;
  border-radius: 180px;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.empty-ava{
  max-height: 120px;
  height: 20vw;
  border-radius: solid red 3px;
}

.full-name {
  padding: 3%;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
.soc-link{
  margin: auto;
}
.cover-delate{
  margin: auto;
}